{
  "id": 100,
  "namespace": "ilhamabdillah123",
  "title": "My sublime padlet",
  "address": "ilhamabdillah123/my-sublime-padlet-0",
  "description": "This is my first padlet. I hope you like it!",
  "owner": {
    "id": 999,
    "avatar": "https://lh3.googleusercontent.com/a/ACg8ocKY68gk1WO9iIeuqMyAL5e7SWcneR8bha2lkcg1POk9MHfnPTs=s96-c",
    "displayName": "Ilham Abdillah",
    "username": "ilhamabdillah123"
  },
  "background": "https://padlet.net/wallpapers/v0/088259f089fe799b9b484b567c8dfc7a/1032d91a/solidbrowndark.png",
  "createdAt": "2024-11-13T15:42:13.426Z",
  "updatedAt": "2024-11-13T15:42:30.616Z"
}
