[
  {
    // Refresh Wall Section
    "data": [
      {
        "attributes": {
          "color": null,
          "created_at": "2024-10-22T15:34:42.615Z",
          "hashid": "sec_PkpnqAB0Wem6vD0B",
          "id": 257788065,
          "sort_index": 1729611282,
          "title": "Section 1",
          "updated_at": "2024-10-22T15:34:42.615Z"
        },
        "id": "257788065",
        "type": "wall_section"
      }
    ]
  },
  {
    // Refresh Wishes
    "data": [
      {
        "attributes": {
          "pinned_at": null,
          "wall_id": 218173798,
          "hashid": "post_J24jalgED4YmW0A1",
          "row_span": 1,
          "headline": "fsf",
          "row_id": null,
          "wish_content": null,
          "col_span": 1,
          "scheduled_at": null,
          "position": { "left": 20, "top": 20 },
          "col_id": null,
          "color": null,
          "width": 256,
          "attachment_link": null,
          "top": 20,
          "author_id": 2847732908,
          "is_content_hidden": false,
          "custom_properties": null,
          "updated_at": "2024-11-13T15:51:54.219Z",
          "location_name": null,
          "wall_section_hashid": "sec_PkpnqAB0Wem6vD0B",
          "id": 3186366778,
          "sort_index": -192684024832,
          "label": null,
          "attachment": "",
          "published": true,
          "attachment_caption": null,
          "rank": null,
          "left": 20,
          "location_point": {},
          "author_hashid": "user_wMAdD2qVZjKLJL7V",
          "wall_section_id": 257788065,
          "moderation_violations": null,
          "body": "",
          "content_updated_at": "2024-10-24T19:50:50.588Z",
          "published_at": "2024-10-24T19:50:50.588Z",
          "permalink": "https://padlet.com/ilhamabdillah123/my-sublime-padlet-kpt5bjhcmnrg1iwr/wish/J24jalgED4YmW0A1",
          "wall_hashid": "board_N1gMAXdpwwPmA2G7",
          "subject": "fsf",
          "created_at": "2024-10-24T19:50:50.589Z"
        },
        "id": 3186366778,
        "type": "wish"
      },
      {
        "attributes": {
          "pinned_at": null,
          "wall_id": 218173798,
          "hashid": "post_1xkVaqBKlO82Ql0e",
          "row_span": 1,
          "headline": "Aku mau juga",
          "row_id": null,
          "wish_content": null,
          "col_span": 1,
          "scheduled_at": null,
          "position": { "left": 473, "top": 259 },
          "col_id": null,
          "color": null,
          "width": 256,
          "attachment_link": null,
          "top": 259,
          "author_id": 2928438492,
          "is_content_hidden": false,
          "custom_properties": null,
          "updated_at": "2024-11-13T15:52:25.566Z",
          "location_name": null,
          "wall_section_hashid": "sec_PkpnqAB0Wem6vD0B",
          "id": 3181896713,
          "sort_index": -184169093874,
          "label": null,
          "attachment": "",
          "published": true,
          "attachment_caption": null,
          "rank": null,
          "left": 473,
          "location_point": {},
          "author_hashid": "user_Zoldbo0QPyML13Nq",
          "wall_section_id": 257788065,
          "moderation_violations": null,
          "body": "<p>Makan gratis yeyeye</p>",
          "content_updated_at": "2024-10-22T15:36:08.951Z",
          "published_at": "2024-10-22T15:36:08.951Z",
          "permalink": "https://padlet.com/ilhamabdillah123/my-sublime-padlet-kpt5bjhcmnrg1iwr/wish/1xkVaqBKlO82Ql0e",
          "wall_hashid": "board_N1gMAXdpwwPmA2G7",
          "subject": "Aku mau juga",
          "created_at": "2024-10-22T15:36:08.952Z"
        },
        "id": 3181896713,
        "type": "wish"
      },
      {
        "attributes": {
          "pinned_at": null,
          "wall_id": 218173798,
          "hashid": "post_NvylWE0LKpv3Z0OX",
          "row_span": 1,
          "headline": "Aku mau makan",
          "row_id": null,
          "wish_content": null,
          "col_span": 1,
          "scheduled_at": null,
          "position": { "left": 395, "top": 26 },
          "col_id": null,
          "color": null,
          "width": 256,
          "attachment_link": null,
          "top": 26,
          "author_id": 2847732908,
          "is_content_hidden": false,
          "custom_properties": null,
          "updated_at": "2024-11-13T15:52:22.402Z",
          "location_name": null,
          "wall_section_hashid": "sec_PkpnqAB0Wem6vD0B",
          "id": 3181895984,
          "sort_index": -178731903017,
          "label": null,
          "attachment": "",
          "published": true,
          "attachment_caption": null,
          "rank": null,
          "left": 395,
          "location_point": {},
          "author_hashid": "user_wMAdD2qVZjKLJL7V",
          "wall_section_id": 257788065,
          "moderation_violations": null,
          "body": "<p>Makan gratiss :D</p><p>Oke gas</p>",
          "content_updated_at": "2024-10-22T15:41:35.160Z",
          "published_at": "2024-10-22T15:35:45.526Z",
          "permalink": "https://padlet.com/ilhamabdillah123/my-sublime-padlet-kpt5bjhcmnrg1iwr/wish/NvylWE0LKpv3Z0OX",
          "wall_hashid": "board_N1gMAXdpwwPmA2G7",
          "subject": "Aku mau makan",
          "created_at": "2024-10-22T15:35:45.527Z"
        },
        "id": 3181895984,
        "type": "wish"
      }
    ],
    "meta": { "is_first_page": true, "next": null }
  },
  {
    // Refresh Comments
    "data": [
      {
        "attributes": {
          "attachment": null,
          "attachment_signed_url": null,
          "body": "fufufafa",
          "created_at": "2024-10-24T16:53:49.900Z",
          "hashid": "comment_LQg94rOgqnNQwZBN",
          "html_body": "<p>fufufafa</p>",
          "id": 610007220,
          "is_awaiting_approval": false,
          "moderation_violations": null,
          "published_at": "2024-10-24T16:53:49.899Z",
          "submitted_at": null,
          "updated_at": "2024-10-24T16:53:49.900Z",
          "user_hashid": "user_wMAdD2qVZjKLJL7V",
          "user_id": 2847732908,
          "wish_id": 3181895984
        },
        "id": "610007220",
        "type": "comment"
      },
      {
        "attributes": {
          "attachment": "https://www.youtube.com/watch?v=ORMx45xqWkA",
          "attachment_signed_url": null,
          "body": "anjay",
          "created_at": "2024-10-22T15:39:18.678Z",
          "hashid": "comment_1PWyVRp5Q5YgwM5l",
          "html_body": "<p>anjay</p>",
          "id": 608358683,
          "is_awaiting_approval": false,
          "moderation_violations": null,
          "published_at": "2024-10-22T15:39:18.677Z",
          "submitted_at": null,
          "updated_at": "2024-10-22T15:39:18.678Z",
          "user_hashid": "user_Zoldbo0QPyML13Nq",
          "user_id": 2928438492,
          "wish_id": 3181896713
        },
        "id": "608358683",
        "type": "comment"
      }
    ],
    "meta": { "is_first_page": true, "next": null }
  },
  {
    // Starting State
    "library": {},
    "onboardingFlow": {
      "blankTemplateData": null,
      "galleryTemplateData": null,
      "guidedTemplateData": null,
      "onboardingDemoCurrentStep": null,
      "showOnboardingPanel": false,
      "simulatedAttributionMapping": null,
      "wallCreatedFromType": null
    },
    "canIEdit": true,
    "canIRemake": true,
    "upgradeModalSingleStepExperimentVariant": "control",
    "brahmsToken": "eyJhbGciOiJIUzI1NiJ9.eyJ3YWxsX2lkIjoiMjE4MTczNzk4IiwidXNlcl9pZCI6IjI4NDc3MzI5MDgiLCJ1c2VyX2hhc2hpZCI6InVzZXJfd01BZEQycVZaaktMSkw3ViIsImF1ZCI6InBhZGxldC5jb20iLCJpc19hbm9ueW1vdXMiOmZhbHNlLCJpc19yZWFsdGltZV9mZXRjaGluZyI6dHJ1ZSwic2hvdWxkX3JlY29yZF9sYXN0X3ByZXNlbnRfdGltZXN0YW1wIjp0cnVlLCJzdXJmYWNlX2NvbW1lbnRzX3Blcl9wb3N0IjpmYWxzZSwiaXNzIjoiaHR0cHM6Ly9wYWRsZXQuY29tIiwiZXhwIjoxNzMxNTE0NDEyfQ.o3Us_hKFCa66ltLx1OyKGDFG3SI7s7zJB2NL-g7w-iM",
    "loginAndRedirectUrlExpireDuration": 900000,
    "canMakeInTenant": true,
    "isSkoletubeUser": false,
    "canIReact": true,
    "canIAdminister": true,
    "constants": {
      "allFonts": [
        { "full_name": "Alps", "id": 1, "name": "alps" },
        { "full_name": "Thames", "id": 2, "name": "thames" },
        { "full_name": "Niagara", "id": 3, "name": "niagara" },
        { "full_name": "Fuji", "id": 4, "name": "fuji" }
      ],
      "allLayouts": [
        {
          "htmlDescription": "Pack content in a brick-like layout.",
          "image": "https://padlet.net/assets/3/grid_thumb-b96da57347580c60097710a10b484b3d1def81d41cd38e0763ec210785d2ff06.png",
          "name": "Wall",
          "value": "grid"
        },
        {
          "htmlDescription": "Streamline content in an easy to read, top-to-bottom feed.",
          "image": "https://padlet.net/assets/3/stream_thumb-a6d7437a0a8d73fafba736d1791f0df41f003ac5b7349c712dc40f4f273d2222.png",
          "name": "Stream",
          "value": "stream"
        },
        {
          "htmlDescription": "Place content in a new horizontal design with support for sections.",
          "image": "https://padlet.net/assets/3/timeline_thumb-e20549c84f6eb9b2d0afb71fd98b6b26a0e5627cafb941e4811f1d47fc71d2d7.png",
          "name": "Timeline",
          "value": "timeline_v2"
        },
        {
          "htmlDescription": "Arrange content in rows of boxes.",
          "image": "https://padlet.net/assets/3/matrix_thumb-0429250a83bedccc09879780f9698965ea8a63fbc553600650ba27070dcb3f5e.png",
          "name": "Grid",
          "value": "matrix"
        },
        {
          "htmlDescription": "Stack content in a series of columns.",
          "image": "https://padlet.net/assets/3/shelf_thumb-ce36a44c958ad5a3a2516d4bd8862ff72e54fc772b61c11016696a5ac44f266a.png",
          "name": "Shelf",
          "value": "shelf"
        },
        {
          "htmlDescription": "Scatter, group, and connect content in any way.",
          "image": "https://padlet.net/assets/3/free_thumb-8ac60952edd22ccf2a60da7f4b2b154f0e5bf521b46b002da48c19f4d05acf6b.png",
          "name": "Canvas",
          "value": "free"
        },
        {
          "htmlDescription": "Add content to points on a map.",
          "image": "https://padlet.net/assets/3/map_thumb-00858b8c10d1d0c365166a5c78d387928b4cccdf8a06756ca3d284192fa99ab2.png",
          "name": "Map",
          "value": "map"
        },
        {
          "htmlDescription": "Place content along a horizontal line.",
          "image": "https://padlet.net/assets/3/timeline_thumb-e20549c84f6eb9b2d0afb71fd98b6b26a0e5627cafb941e4811f1d47fc71d2d7.png",
          "name": "Timeline",
          "value": "timeline"
        },
        {
          "htmlDescription": "Draw, create, and play in real-time with others",
          "image": "https://padlet.net/3/whiteboard_thumb.png",
          "name": "Sandbox",
          "value": "whiteboard"
        }
      ],
      "allLayoutsByGroup": {
        "advanced": [
          {
            "group_by": "section",
            "icon": {
              "original_height": 48,
              "original_width": 48,
              "path": "https://padlet.net/wall_layouts/v3/timeline_with_sections_icon.png"
            },
            "name": "Timeline with sections",
            "preview": {
              "original_height": 982,
              "original_width": 1512,
              "path": "https://padlet.net/wall_layouts/v3/timeline_with_sections_preview.png"
            },
            "preview_mobile": {
              "original_height": 832,
              "original_width": 625.5,
              "path": "https://padlet.net/wall_layouts/v3/timeline_with_sections_preview_mobile.png"
            },
            "thumbnail": null,
            "value": "timeline_v2"
          },
          {
            "group_by": "section",
            "icon": {
              "original_height": 48,
              "original_width": 48,
              "path": "https://padlet.net/wall_layouts/v3/matrix_with_sections_icon.png"
            },
            "name": "Grid with sections",
            "preview": {
              "original_height": 982,
              "original_width": 1512,
              "path": "https://padlet.net/wall_layouts/v3/matrix_with_sections_preview.png"
            },
            "preview_mobile": {
              "original_height": 832,
              "original_width": 625.5,
              "path": "https://padlet.net/wall_layouts/v3/matrix_with_sections_preview_mobile.png"
            },
            "thumbnail": null,
            "value": "matrix"
          },
          {
            "group_by": "section",
            "icon": {
              "original_height": 48,
              "original_width": 48,
              "path": "https://padlet.net/wall_layouts/v3/stream_with_sections_icon.png"
            },
            "name": "Stream with sections",
            "preview": {
              "original_height": 982,
              "original_width": 1512,
              "path": "https://padlet.net/wall_layouts/v3/stream_with_sections_preview.png"
            },
            "preview_mobile": {
              "original_height": 832,
              "original_width": 625.5,
              "path": "https://padlet.net/wall_layouts/v3/stream_with_sections_preview_mobile.png"
            },
            "thumbnail": null,
            "value": "stream"
          },
          {
            "group_by": "section",
            "icon": {
              "original_height": 48,
              "original_width": 48,
              "path": "https://padlet.net/wall_layouts/v3/grid_with_sections_icon.png"
            },
            "name": "Wall with sections (Shelf)",
            "preview": {
              "original_height": 982,
              "original_width": 1512,
              "path": "https://padlet.net/wall_layouts/v3/grid_with_sections_preview.png"
            },
            "preview_mobile": {
              "original_height": 832,
              "original_width": 625.5,
              "path": "https://padlet.net/wall_layouts/v3/grid_with_sections_preview_mobile.png"
            },
            "thumbnail": {
              "original_height": 637,
              "original_width": 2261,
              "path": "https://padlet.net/wall_layouts/v3/grid_with_sections_shortcut_thumbnail.png"
            },
            "value": "grid"
          },
          {
            "group_by": "section",
            "icon": {
              "original_height": 48,
              "original_width": 48,
              "path": "https://padlet.net/wall_layouts/v3/map_with_sections_icon.png"
            },
            "name": "Map with sections",
            "preview": {
              "original_height": 982,
              "original_width": 1512,
              "path": "https://padlet.net/wall_layouts/v3/map_with_sections_preview.png"
            },
            "preview_mobile": {
              "original_height": 832,
              "original_width": 625.5,
              "path": "https://padlet.net/wall_layouts/v3/map_with_sections_preview_mobile.png"
            },
            "thumbnail": null,
            "value": "map"
          }
        ],
        "simple": [
          {
            "group_by": null,
            "icon": {
              "original_height": 48,
              "original_width": 48,
              "path": "https://padlet.net/wall_layouts/v3/free_icon.png"
            },
            "name": "Canvas",
            "preview": {
              "original_height": 982,
              "original_width": 1512,
              "path": "https://padlet.net/wall_layouts/v3/free_preview.png"
            },
            "preview_mobile": {
              "original_height": 832,
              "original_width": 625.5,
              "path": "https://padlet.net/wall_layouts/v3/free_preview_mobile.png"
            },
            "thumbnail": null,
            "value": "free"
          },
          {
            "group_by": null,
            "icon": {
              "original_height": 48,
              "original_width": 48,
              "path": "https://padlet.net/wall_layouts/v3/timeline_icon.png"
            },
            "name": "Timeline",
            "preview": {
              "original_height": 982,
              "original_width": 1512,
              "path": "https://padlet.net/wall_layouts/v3/timeline_preview.png"
            },
            "preview_mobile": {
              "original_height": 832,
              "original_width": 625.5,
              "path": "https://padlet.net/wall_layouts/v3/timeline_preview_mobile.png"
            },
            "thumbnail": null,
            "value": "timeline_v2"
          },
          {
            "group_by": null,
            "icon": {
              "original_height": 48,
              "original_width": 48,
              "path": "https://padlet.net/wall_layouts/v3/matrix_icon.png"
            },
            "name": "Grid",
            "preview": {
              "original_height": 982,
              "original_width": 1512,
              "path": "https://padlet.net/wall_layouts/v3/matrix_preview.png"
            },
            "preview_mobile": {
              "original_height": 832,
              "original_width": 625.5,
              "path": "https://padlet.net/wall_layouts/v3/matrix_preview_mobile.png"
            },
            "thumbnail": null,
            "value": "matrix"
          },
          {
            "group_by": null,
            "icon": {
              "original_height": 48,
              "original_width": 48,
              "path": "https://padlet.net/wall_layouts/v3/stream_icon.png"
            },
            "name": "Stream",
            "preview": {
              "original_height": 982,
              "original_width": 1512,
              "path": "https://padlet.net/wall_layouts/v3/stream_preview.png"
            },
            "preview_mobile": {
              "original_height": 832,
              "original_width": 625.5,
              "path": "https://padlet.net/wall_layouts/v3/stream_preview_mobile.png"
            },
            "thumbnail": null,
            "value": "stream"
          },
          {
            "group_by": null,
            "icon": {
              "original_height": 48,
              "original_width": 48,
              "path": "https://padlet.net/wall_layouts/v3/grid_icon.png"
            },
            "name": "Wall",
            "preview": {
              "original_height": 982,
              "original_width": 1512,
              "path": "https://padlet.net/wall_layouts/v3/grid_preview.png"
            },
            "preview_mobile": {
              "original_height": 832,
              "original_width": 625.5,
              "path": "https://padlet.net/wall_layouts/v3/grid_preview_mobile.png"
            },
            "thumbnail": {
              "original_height": 637,
              "original_width": 2261,
              "path": "https://padlet.net/wall_layouts/v3/grid_shortcut_thumbnail.png"
            },
            "value": "grid"
          },
          {
            "group_by": null,
            "icon": {
              "original_height": 48,
              "original_width": 48,
              "path": "https://padlet.net/wall_layouts/v3/map_icon.png"
            },
            "name": "Map",
            "preview": {
              "original_height": 982,
              "original_width": 1512,
              "path": "https://padlet.net/wall_layouts/v3/map_preview.png"
            },
            "preview_mobile": {
              "original_height": 832,
              "original_width": 625.5,
              "path": "https://padlet.net/wall_layouts/v3/map_preview_mobile.png"
            },
            "thumbnail": null,
            "value": "map"
          }
        ]
      },
      "allowedToConvertLayoutsMap": {
        "free": ["grid", "stream", "timeline_v2", "matrix", "shelf", "map"],
        "grid": ["stream", "timeline_v2", "matrix", "shelf", "free", "map"],
        "map": ["grid", "stream", "timeline_v2", "matrix", "shelf", "free"],
        "matrix": ["grid", "stream", "timeline_v2", "shelf", "free", "map"],
        "shelf": ["grid", "stream", "timeline_v2", "matrix", "free", "map"],
        "stream": ["grid", "timeline_v2", "matrix", "shelf", "free", "map"],
        "table": [
          "grid",
          "stream",
          "timeline_v2",
          "matrix",
          "shelf",
          "free",
          "map"
        ],
        "timeline": [
          "grid",
          "stream",
          "timeline_v2",
          "matrix",
          "shelf",
          "free",
          "map"
        ],
        "timeline_v2": ["grid", "stream", "matrix", "shelf", "free", "map"],
        "whiteboard": []
      },
      "androidAppUrl": "http://padlet.com/android-app",
      "baseLtiConfigUrl": "https://padlet.com/api/hooks/lti/xml_config?tenant_domain=_tenantDomainName_&public_key=_wallPublicKey_",
      "cameraKitApiToken": "eyJhbGciOiJIUzI1NiIsImtpZCI6IkNhbnZhc1MyU0hNQUNQcm9kIiwidHlwIjoiSldUIn0.eyJhdWQiOiJjYW52YXMtY2FudmFzYXBpIiwiaXNzIjoiY2FudmFzLXMyc3Rva2VuIiwibmJmIjoxNzE4MDU4MjA3LCJzdWIiOiJmYzRmNmNlNS0yNDkzLTRhOTYtOGNjNi0zMWUwYTk0MTEzYTh-UFJPRFVDVElPTn5jZmU0ODI2NS02MGU5LTRiM2MtYmViYi0wZDYzMjYxNDhkOWYifQ.NUwV9QgJMuV09R8RRPvTBSdQcBcGkJctriG68FWmLks",
      "currentCountry": null,
      "currentCountryCode": "",
      "embedCodeUrlTemplate": "<div class=\"padlet-embed\" style=\"border:1px solid rgba(0,0,0,0.1);border-radius:2px;box-sizing:border-box;overflow:hidden;position:relative;width:100%;background:#F4F4F4\"><p style=\"padding:0;margin:0\"><iframe src=\"{embedUrl}\" frameborder=\"0\" allow=\"camera;microphone;geolocation\" style=\"width:100%;height:608px;display:block;padding:0;margin:0\"></iframe></p><div style=\"display:flex;align-items:center;justify-content:end;margin:0;height:28px\"><a href=\"https://padlet.com?ref=embed\" style=\"display:block;flex-grow:0;margin:0;border:none;padding:0;text-decoration:none\" target=\"_blank\"><div style=\"display:flex;align-items:center;\"><img src=\"https://padlet.net/embeds/made_with_padlet_2022.png\" width=\"114\" height=\"28\" style=\"padding:0;margin:0;background:0 0;border:none;box-shadow:none\" alt=\"Made with Padlet\"></div></a></div></div>",
      "googleApiKeyForDrive": "AIzaSyBhdWCz22j9manwklRclE8H-ioKs8AibJg",
      "googleApiKeyForMap": "AIzaSyAJJodqTI-1FaAQIdNyOVYKAnQ9FKvxbdo",
      "googleAppId": "892091831180",
      "iosAppUrl": "http://padlet.com/ios-app",
      "itunesBadgeUrl": "https://padlet.net/app-stores/itunes/logos/app_store_en.svg",
      "ltiCallbackUrl": "https://padlet.com/api/hooks/lti/callback",
      "mobileAppCopyPostUrlTemplate": "http://_host_/mobile-app/copy-post/_wallPublicKey_/post/_wishId_",
      "mobileAppTransferPostUrlTemplate": "http://_host_/mobile-app/transfer-post/_wallPublicKey_/post/_wishId_",
      "morpheusToken": "eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyODQ3NzMyOTA4LCJhdWQiOiJtb3JwaGV1cy5wYWRsZXQuY29tIiwiaXNzIjoiaHR0cHM6Ly9wYWRsZXQuY29tIiwiZXhwIjoxNzMxNTk5OTEyfQ.9hogx08glwNXcHFqVhN8xb-DyElajaF8TKow9l3sT2c",
      "newPostLocationConfigurableLayouts": [
        "shelf",
        "stream",
        "matrix",
        "map",
        "grid",
        "timeline_v2"
      ],
      "playStoreBadgeUrl": "https://padlet.pics/1/image?t=c_limit,dpr_1,e_trim&url=https%3A%2F%2Fpadlet.net%2Fapp-stores%2Fgoogle_play%2Flogos%2Fapp_store_en.png",
      "presenceCallIntervalInSeconds": 40,
      "previewEmbedCodeUrlTemplate": "<div class=\"padlet-embed\" style=\"border:1px solid rgba(0,0,0,0.1);border-radius:2px;box-sizing:border-box;overflow:hidden;position:relative;width:480px;height:352px;max-width:100%\"><iframe src=\"{previewEmbedUrl}\" style=\"width:100%;height:100%;display:block;padding:0;margin:0\" frameborder=\"0\"></iframe></div>",
      "sectionableLayouts": [
        "shelf",
        "stream",
        "matrix",
        "map",
        "grid",
        "timeline_v2"
      ],
      "slideshowEmbedCodeUrlTemplate": "<div class=\"padlet-slideshow-embed\" style=\"{embedStyle}\"><p style=\"padding:0;margin:0;width:100%;height:100%\"><iframe src=\"{embedUrl}\" frameborder=\"0\" allow=\"clipboard-write\" style=\"width:100%;height:100%;display:block;padding:0;margin:0\"></iframe></p></div>",
      "surfaceExportsDocumentStatusPath": "http://padlet.com/ilhamabdillah123/kpt5bjhcmnrg1iwr/exports/document-status",
      "surfaceExportsScreenshotStatusPath": "http://padlet.com/_/exports/screenshot_status?public_key=kpt5bjhcmnrg1iwr",
      "whiteboardEmbedCodeUrlTemplate": "<div class=\"padlet-embed\" style=\"{embedStyle} border:1px solid rgba(0,0,0,0.1);border-radius:2px;box-sizing:border-box;overflow:hidden;position:relative;max-width:100%;\"><p style=\"padding:0;margin:0;width:100%;height:100%\"><iframe src=\"{embedUrl}\" frameborder=\"0\" allow=\"clipboard-write\" style=\"width:100%;height:100%;display:block;padding:0;margin:0\" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></p></div>",
      "wishFrameUrlTemplate": "http://_host_/padlets/_wallPublicKey_/frames/post_wishId_"
    },
    "canIAccessContentDirectly": true,
    "tenant": {
      "assets": {},
      "blocked_content_providers": [],
      "domain_name": "padlet.com",
      "id": 1,
      "is_lti_ready": false,
      "name": "Padlet",
      "type": "native"
    },
    "amICollaborator": false,
    "environment": "production",
    "isSubscriptionPaused": false,
    "canIModerate": true,
    "user": {
      "days_before_freeze": -1,
      "is_teacher": null,
      "account_type": "student",
      "personal_pricing_plan_variant": null,
      "hashid": "user_wMAdD2qVZjKLJL7V",
      "avatar": "https://lh3.googleusercontent.com/a/ACg8ocKY68gk1WO9iIeuqMyAL5e7SWcneR8bha2lkcg1POk9MHfnPTs=s96-c",
      "bio": "",
      "is_verified": true,
      "period": null,
      "is_keyboard_shortcuts_enabled": true,
      "just_registered": false,
      "dir": "ltr",
      "role": null,
      "is_archive_enabled": false,
      "status": null,
      "updated_at": "2024-10-22T15:33:21.267Z",
      "name": "Ilham Abdillah Alhamdi",
      "id": 2847732908,
      "email": "ilhamabdillah123@gmail.com",
      "visible": true,
      "tenant_id": 1,
      "is_beta_feature_preview_enabled": false,
      "paying_for_self_only": false,
      "paying": false,
      "registered_at": "2024-10-13T06:32:04.342Z",
      "identities": { "google": "ilhamabdillah123@gmail.com" },
      "tenant_type": "native",
      "quota": {
        "advertized_max_upload_megabytes": 20.0,
        "advertized_walls_limit": 3,
        "can_make": false,
        "max_upload_megabytes": 30.0,
        "walls_limit": 3,
        "walls_used": 3
      },
      "lang": "en",
      "locale_foreign": false,
      "short_name": "Ilham",
      "username": "ilhamabdillah123",
      "created_at": "2024-10-06T10:57:11.333Z",
      "membership_tier": "neon"
    },
    "isUsedInEducationalContext": false,
    "isWallTransferable": false,
    "xFilterProfanitySetting": false,
    "canIWrite": true,
    "amILibraryOwner": false,
    "firstViewAfterInviteAccepted": false,
    "loginAndRedirectToBuilderProfileUrl": "http://padlet.com/auth/login_as_user?matching_purpose=login_as_url&referrer=http%3A%2F%2Fpadlet.com%2Filhamabdillah123&verification_token=eklDQ3h3Y0FjR0Y1Ykc5aFpJUEhCd0J3ZFhKd2IzTmxyR3h2WjJsdVgyRnpYM1Z5Yk1jSEFIWmxjbk5wYjI2aE1zY0hBSFZ6WlhKZmFXVE9xYnowck1jS0FHVjRjR2x5WlhOZllYVEhEd2pPWnpUUUxNNHB4L1kzQUtOVlZFTT0tLThkNjc3MDhhOGQ2ZTVmODNlMjNmNzMwOTY3YjIzODNiYjM2Yzg1MGM-",
    "wall": {
      "new_wish_loc": "bottom",
      "domain_name": null,
      "freeze_banner_information": null,
      "is_archived": false,
      "background": {
        "accent_color": [231, 159, 80],
        "accent_color_as_rgb": "rgb(231,159,80)",
        "accent_text_color": "black",
        "dominant_color": [55, 40, 37],
        "dominant_color_as_rgb": "rgb(55,40,37)",
        "effect": "",
        "effects": [],
        "fill": "cover",
        "height": 5120,
        "is_custom": false,
        "is_full_page": true,
        "luminance_name": "dark",
        "primary_color": [39, 28, 26],
        "primary_color_as_rgb": "rgb(39,28,26)",
        "primary_text_color": "white",
        "type": "solid_color",
        "url": "https://padlet.net/wallpapers/v0/088259f089fe799b9b484b567c8dfc7a/1032d91a/solidbrowndark.png",
        "width": 5120
      },
      "thumbnail": {
        "dominant_color": [55, 40, 37],
        "dominant_color_as_rgb": "rgb(55,40,37)",
        "height": 5120,
        "url": "https://padlet.net/wallpapers/v0/088259f089fe799b9b484b567c8dfc7a/1032d91a/solidbrowndark.png",
        "width": 5120
      },
      "portrait": "",
      "hashid": "board_N1gMAXdpwwPmA2G7",
      "headline": "My sublime padlet",
      "is_commentable": true,
      "content_moderation": "none",
      "links": {
        "app": "https://padlet.com/ilhamabdillah123/my-sublime-padlet-kpt5bjhcmnrg1iwr",
        "bot_viewable": "https://padlet.com/padlets/kpt5bjhcmnrg1iwr/shares/classroom",
        "deeplink": "https://padlet.com/ilhamabdillah123/my-sublime-padlet-kpt5bjhcmnrg1iwr",
        "document": "https://padlet.com/padlets/kpt5bjhcmnrg1iwr/exports/document.pdf",
        "doodle": "https://padlet.com/ilhamabdillah123/my-sublime-padlet-kpt5bjhcmnrg1iwr",
        "embed": "https://padlet.com/embed/kpt5bjhcmnrg1iwr",
        "list": "https://padlet.com/padlets/kpt5bjhcmnrg1iwr/exports/1731513114/list.csv",
        "peek": "https://assets.padletcdn.com/static/padlets/kpt5bjhcmnrg1iwr/exports/peek/1731513114/eklDQ3h3b0FjSFZpYkdsalgydGxlYkJyY0hRMVltcG9ZMjF1Y21jeGFYZHl4d2NBZG1WeWMybHZicW94TnpNeE5URXpNVEUwLS01NjUzNjFkZDU3MTlmYWQ5MWU0MDYwZjhhODhlN2E5YTgyYmMzY2Yw",
        "permanent": "https://padlet.com/padlets/kpt5bjhcmnrg1iwr",
        "preview_embed": "https://padlet.com/padlets/kpt5bjhcmnrg1iwr/embeds/preview_embed",
        "print": "https://padlet.com/padlets/kpt5bjhcmnrg1iwr/exports/print.html",
        "qr_code": "https://assets.padletcdn.com/padlets/kpt5bjhcmnrg1iwr/qr_code.png",
        "qr_code_pdf": "https://padlet.com/padlets/kpt5bjhcmnrg1iwr/exports/qr-code",
        "screenshot": "https://padlet.com/padlets/kpt5bjhcmnrg1iwr/exports/screenshot.png",
        "show": "https://padlet.com/ilhamabdillah123/my-sublime-padlet-kpt5bjhcmnrg1iwr",
        "slideshow_document": "https://padlet.com/padlets/kpt5bjhcmnrg1iwr/exports/slideshow-document.pdf",
        "slideshow_qr_code": "https://assets.padletcdn.com/padlets/kpt5bjhcmnrg1iwr/slideshow_qr_code.png",
        "snap": "https://padlet.com/padlets/kpt5bjhcmnrg1iwr/exports/screenshot.png",
        "spreadsheet": "https://padlet.com/padlets/kpt5bjhcmnrg1iwr/exports/1731513114/spreadsheet.xlsx"
      },
      "is_title_bar_transparent": true,
      "is_premium": false,
      "post_size": "standard",
      "namespace": "ilhamabdillah123",
      "builder": {
        "avatar": "https://lh3.googleusercontent.com/a/ACg8ocKY68gk1WO9iIeuqMyAL5e7SWcneR8bha2lkcg1POk9MHfnPTs=s96-c",
        "days_before_freeze": -1,
        "display_name": "Ilham Abdillah Alhamdi",
        "id": 2847732908,
        "name": "Ilham Abdillah Alhamdi",
        "paying": false,
        "registered": true,
        "role": null,
        "short_name": "Ilham",
        "username": "ilhamabdillah123"
      },
      "require_approval": false,
      "font_id": 1,
      "notify": false,
      "is_reactable": true,
      "updated_at": "2024-11-13T15:51:54.067Z",
      "description": "",
      "name": "kpt5bjhcmnrg1iwr",
      "id": 218173798,
      "public_key": "kpt5bjhcmnrg1iwr",
      "wish_arrangement": {
        "default_section_id": 257788065,
        "group_by": null,
        "is_sectionable": false,
        "sort_by": "manual_new_posts_last",
        "version": 1
      },
      "is_remakeable": true,
      "tenant_id": 1,
      "cover_wish_id": null,
      "theme_id": 11,
      "upload_limit": 31457280,
      "is_trashed": false,
      "content_protection": "none",
      "whiteboard_frame_limit": 20,
      "show_onboarding_panel": false,
      "advertized_upload_limit": 20971520,
      "address": "ilhamabdillah123/my-sublime-padlet-kpt5bjhcmnrg1iwr",
      "viz": "free",
      "is_template": false,
      "privacy_policy": {
        "id": 217785239,
        "is_listed": false,
        "is_moderated": false,
        "owner_id": 2847732908,
        "password_protected": false,
        "public": 2,
        "public_access": 2,
        "tenant_access": 0,
        "tenant_id": 1,
        "users": {},
        "wall_id": 218173798
      },
      "color_scheme": "light",
      "library_id": null,
      "show_author": true,
      "frozen": false,
      "video_length_limit": 120,
      "reaction_data": { "max_value": null, "type": "like" },
      "filter_profanity": false,
      "title": "My sublime padlet",
      "audio_length_limit": 300,
      "created_at": "2024-10-22T15:34:42.595Z"
    },
    "canUseLibraryAsMember": false,
    "amIOwner": true,
    "loginAndRedirectToWallUrl": "http://padlet.com/auth/login_as_user?matching_purpose=login_as_url&referrer=http%3A%2F%2Fpadlet.com%2Filhamabdillah123%2Fkpt5bjhcmnrg1iwr&verification_token=eklDQ3h3Y0FjR0Y1Ykc5aFpJUEhCd0J3ZFhKd2IzTmxyR3h2WjJsdVgyRnpYM1Z5Yk1jSEFIWmxjbk5wYjI2aE1zY0hBSFZ6WlhKZmFXVE9xYnowck1jS0FHVjRjR2x5WlhOZllYVEhEd2pPWnpUUUxNNHB3ZFFUQUtOVlZFTT0tLTAwOTQzNjU2YWMzMjNmY2RmNTZkOWMxZDExNzU2MTdkMTc5ZTJjNzA-",
    "upgradeModalCopyAExperimentVariant": "variation",
    "wall_follows": {
      "current_user_follows_wall": true,
      "wall_follow_id": 143312928,
      "wall_follows_count": 1
    },
    "canIMakeWalls": true,
    "canIComment": true
  },
  {
    // Edit wish
    "id": 3181896713,
    "hashid": "post_1xkVaqBKlO82Ql0e",
    "wall_id": 218173798,
    "published": true,
    "row_id": null,
    "col_id": null,
    "row_span": 1,
    "col_span": 1,
    "is_content_hidden": false,
    "updated_at": "2024-11-13T16:11:56.306Z",
    "headline": "Aku mau juga",
    "subject": "Aku mau juga",
    "body": "\u003cp\u003eMakan gratis yeyeye\u003c/p\u003e",
    "permalink": "https://padlet.com/ilhamabdillah123/my-sublime-padlet-kpt5bjhcmnrg1iwr/wish/1xkVaqBKlO82Ql0e",
    "author_id": 2928438492,
    "author_hashid": "user_Zoldbo0QPyML13Nq",
    "wall_hashid": "board_N1gMAXdpwwPmA2G7",
    "wall_section_hashid": "sec_PkpnqAB0Wem6vD0B",
    "created_at": "2024-10-22T15:36:08.952Z",
    "content_updated_at": "2024-10-22T15:36:08.951Z",
    "scheduled_at": null,
    "published_at": "2024-10-22T15:36:08.951Z",
    "pinned_at": null,
    "color": null,
    "location_point": {},
    "location_name": null,
    "top": 260,
    "left": 305,
    "width": 256,
    "position": { "left": 305, "top": 260 },
    "sort_index": -184169093874,
    "wall_section_id": 257788065,
    "rank": null,
    "label": null,
    "attachment_caption": null,
    "custom_properties": null,
    "wish_content": null,
    "attachment": "",
    "moderation_violations": null
  },
  {
    // Add wish draft
    "id": 253033891,
    "wish_id": null,
    "wall_id": 218173798,
    "author_id": 2847732908,
    "subject": "Ilham x Rosa",
    "body": "",
    "attachment": "",
    "custom_properties": null,
    "attachment_caption": null,
    "left": 16,
    "top": 401,
    "sort_index": null,
    "wall_section_id": null,
    "color": null,
    "location_point": null,
    "location_name": null,
    "wish_content_id": null,
    "wish_content": null,
    "scheduled_at": null,
    "created_at": "2024-11-13T16:16:44.283Z",
    "updated_at": "2024-11-13T16:16:44.283Z"
  },
  {
    // Edit wish draft
    "id": 253033891,
    "wish_id": null,
    "wall_id": 218173798,
    "author_id": 2847732908,
    "subject": "Ilham x Rosa",
    "body": "\u003cp\u003eLope lope\u003c/p\u003e",
    "attachment": "",
    "custom_properties": null,
    "attachment_caption": null,
    "left": 16,
    "top": 401.5,
    "sort_index": null,
    "wall_section_id": null,
    "color": null,
    "location_point": null,
    "location_name": null,
    "wish_content_id": null,
    "wish_content": null,
    "scheduled_at": null,
    "created_at": "2024-11-13T16:16:44.283Z",
    "updated_at": "2024-11-13T16:16:48.222Z"
  },
  { "id": 253033891 }, // delete wish draft
  {
    // add wish
    "id": 3215488999,
    "hashid": "post_E851Q0wrAKdwaVAb",
    "wall_id": 218173798,
    "published": true,
    "row_id": null,
    "col_id": null,
    "row_span": 1,
    "col_span": 1,
    "is_content_hidden": false,
    "updated_at": "2024-11-13T16:19:16.390Z",
    "headline": "Ilham x Rosa",
    "subject": "Ilham x Rosa",
    "body": "\u003cp\u003eLope lope\u003c/p\u003e",
    "permalink": "https://padlet.com/ilhamabdillah123/my-sublime-padlet-kpt5bjhcmnrg1iwr/wish/E851Q0wrAKdwaVAb",
    "author_id": 2847732908,
    "author_hashid": "user_wMAdD2qVZjKLJL7V",
    "wall_hashid": "board_N1gMAXdpwwPmA2G7",
    "wall_section_hashid": "sec_PkpnqAB0Wem6vD0B",
    "created_at": "2024-11-13T16:19:16.390Z",
    "content_updated_at": "2024-11-13T16:19:16.386Z",
    "scheduled_at": null,
    "published_at": "2024-11-13T16:19:16.386Z",
    "pinned_at": null,
    "color": null,
    "location_point": {},
    "location_name": null,
    "top": 401,
    "left": 16,
    "width": 256,
    "position": { "left": 16, "top": 401 },
    "sort_index": -1949157166080,
    "wall_section_id": 257788065,
    "rank": null,
    "label": null,
    "attachment_caption": null,
    "custom_properties": null,
    "wish_content": null,
    "attachment": "",
    "moderation_violations": null
  },
  {
    // edit wish
    "id": 3215488999,
    "hashid": "post_E851Q0wrAKdwaVAb",
    "wall_id": 218173798,
    "published": true,
    "row_id": null,
    "col_id": null,
    "row_span": 1,
    "col_span": 1,
    "is_content_hidden": false,
    "updated_at": "2024-11-13T16:19:16.464Z",
    "headline": "Ilham x Rosa",
    "subject": "Ilham x Rosa",
    "body": "\u003cp\u003eLope lope\u003c/p\u003e",
    "permalink": "https://padlet.com/ilhamabdillah123/my-sublime-padlet-kpt5bjhcmnrg1iwr/wish/E851Q0wrAKdwaVAb",
    "author_id": 2847732908,
    "author_hashid": "user_wMAdD2qVZjKLJL7V",
    "wall_hashid": "board_N1gMAXdpwwPmA2G7",
    "wall_section_hashid": "sec_PkpnqAB0Wem6vD0B",
    "created_at": "2024-11-13T16:19:16.390Z",
    "content_updated_at": "2024-11-13T16:19:16.386Z",
    "scheduled_at": null,
    "published_at": "2024-11-13T16:19:16.386Z",
    "pinned_at": null,
    "color": null,
    "location_point": {},
    "location_name": null,
    "top": 401,
    "left": 16,
    "width": 256,
    "position": { "left": 16, "top": 401 },
    "sort_index": -1949157166080,
    "wall_section_id": 257788065,
    "rank": null,
    "label": null,
    "attachment_caption": null,
    "custom_properties": null,
    "wish_content": null,
    "attachment": "",
    "moderation_violations": null
  },
  {
    // add comment
    "id": 621588581,
    "hashid": "comment_oed8Vx3qW16Xb3BW",
    "wish_id": 3215488999,
    "user_id": 2847732908,
    "user_hashid": "user_wMAdD2qVZjKLJL7V",
    "body": "I love you",
    "html_body": "\u003cp\u003eI love you\u003c/p\u003e",
    "attachment": null,
    "attachment_signed_url": null,
    "created_at": "2024-11-13T16:22:19.824Z",
    "updated_at": "2024-11-13T16:22:19.824Z",
    "published_at": "2024-11-13T16:22:19.823Z",
    "submitted_at": null,
    "moderation_violations": null,
    "is_awaiting_approval": false
  },
  {
    // user_name_update
    "user": {
      "id": 3031111951,
      "name": "Supportive Lemur",
      "short_name": "Supportive",
      "username": null,
      "identities": {},
      "avatar": "https://padlet.net/identicons/3031111951.png",
      "lang": "en",
      "status": null,
      "role": null,
      "email": null,
      "is_teacher": null,
      "bio": "",
      "tenant_id": 1,
      "created_at": "2024-11-13T16:22:54.060Z",
      "updated_at": "2024-11-13T16:28:00.442Z",
      "registered_at": null,
      "paying_for_self_only": false,
      "period": null,
      "membership_tier": "neon",
      "just_registered": false,
      "hashid": "user_p0mLJr5wpgKK1ONG",
      "paying": false,
      "quota": {
        "walls_used": 0,
        "walls_limit": 0,
        "can_make": false,
        "advertized_max_upload_megabytes": 20.0,
        "advertized_walls_limit": 3,
        "max_upload_megabytes": 30.0
      },
      "tenant_type": "native",
      "is_beta_feature_preview_enabled": false,
      "is_keyboard_shortcuts_enabled": true,
      "days_before_freeze": -1,
      "is_verified": false,
      "visible": true,
      "account_type": null,
      "personal_pricing_plan_variant": null,
      "is_archive_enabled": false
    }
  },

  // add wish new
  {
    "id": 3246770762,
    "hashid": "post_YBl3Z2zRM4k6Zv16",
    "wall_id": 219960690,
    "published": true,
    "row_id": null,
    "col_id": null,
    "row_span": 1,
    "col_span": 1,
    "is_content_hidden": false,
    "updated_at": "2024-12-04T16:49:31.907Z",
    "headline": "Kyukyu",
    "subject": "Kyukyu",
    "body": "\u003cp\u003elalala\u003c/p\u003e",
    "permalink": "https://padlet.com/ilhamabdillah123/my-bold-padlet-rldeg1gpq9rr9bzg/wish/YBl3Z2zRM4k6Zv16",
    "author_id": 2847732908,
    "author_hashid": "user_wMAdD2qVZjKLJL7V",
    "wall_hashid": "board_oEKlvJZWj23Evxq0",
    "wall_section_hashid": "sec_3jXMqplZaLwXqAzx",
    "created_at": "2024-12-04T16:49:31.907Z",
    "content_updated_at": "2024-12-04T16:49:31.903Z",
    "scheduled_at": null,
    "published_at": "2024-12-04T16:49:31.903Z",
    "pinned_at": null,
    "color": null,
    "location_point": {},
    "location_name": null,
    "top": 141,
    "left": 16,
    "width": 256,
    "position": { "left": 16, "top": 141 },
    "sort_index": -1862081003520,
    "wall_section_id": 262885246,
    "rank": null,
    "label": null,
    "attachment_caption": null,
    "custom_properties": null,
    "wish_content": null,
    "attachment": "",
    "moderation_violations": null
  }
]
