{
  "data": [
    {
      "id": "218173798",
      "type": "wall",
      "attributes": {
        "name": "kpt5bjhcmnrg1iwr",
        "namespace": "ilhamabdillah123",
        "address": "ilhamabdillah123/my-sublime-padlet-kpt5bjhcmnrg1iwr",
        "archivedAt": null,
        "createdAt": "2024-10-22T15:34:42.595Z",
        "updatedAt": "2024-10-24T19:50:51.680Z",
        "title": "My sublime padlet",
        "viz": "grid",
        "libraryId": null,
        "id": 218173798,
        "hashid": "board_N1gMAXdpwwPmA2G7",
        "uploadLimit": 31457280,
        "videoLengthLimit": 120,
        "audioLengthLimit": 300,
        "lastPresentAt": "2024-11-13T15:43:22.030Z",
        "trashedAt": null,
        "builder": {
          "id": 2847732908,
          "avatar": "https://lh3.googleusercontent.com/a/ACg8ocKY68gk1WO9iIeuqMyAL5e7SWcneR8bha2lkcg1POk9MHfnPTs=s96-c",
          "displayName": "Ilham Abdillah Alhamdi",
          "username": "ilhamabdillah123"
        },
        "collaboratorRight": 0,
        "isInRecents": true,
        "background": {
          "url": "https://padlet.net/wallpapers/v0/088259f089fe799b9b484b567c8dfc7a/1032d91a/solidbrowndark.png",
          "fill": "cover",
          "effect": "",
          "luminanceName": "dark",
          "dominantColor": [
            55,
            40,
            37
          ],
          "dominantColorAsRgb": "rgb(55,40,37)",
          "accentColor": [
            231,
            159,
            80
          ],
          "accentColorAsRgb": "rgb(231,159,80)",
          "accentTextColor": "black"
        },
        "isTemplate": false,
        "thumbnail": {
          "url": "https://padlet.net/wallpapers/v0/088259f089fe799b9b484b567c8dfc7a/1032d91a/solidbrowndark.png",
          "width": 5120,
          "height": 5120,
          "dominantColor": [
            55,
            40,
            37
          ],
          "dominantColorAsRgb": "rgb(55,40,37)"
        },
        "links": {
          "app": "https://padlet.com/ilhamabdillah123/my-sublime-padlet-kpt5bjhcmnrg1iwr",
          "show": "https://padlet.com/ilhamabdillah123/my-sublime-padlet-kpt5bjhcmnrg1iwr",
          "permanent": "https://padlet.com/padlets/kpt5bjhcmnrg1iwr"
        },
        "frozen": false
      }
    },
    {
      "id": "219960690",
      "type": "wall",
      "attributes": {
        "name": "rldeg1gpq9rr9bzg",
        "namespace": "ilhamabdillah123",
        "address": "ilhamabdillah123/my-bold-padlet-rldeg1gpq9rr9bzg",
        "archivedAt": null,
        "createdAt": "2024-11-13T15:42:13.426Z",
        "updatedAt": "2024-11-13T15:42:30.616Z",
        "title": "My bold padlet",
        "viz": "matrix",
        "libraryId": null,
        "id": 219960690,
        "hashid": "board_oEKlvJZWj23Evxq0",
        "uploadLimit": 31457280,
        "videoLengthLimit": 120,
        "audioLengthLimit": 300,
        "lastPresentAt": "2024-11-13T15:42:15.521Z",
        "trashedAt": null,
        "builder": {
          "id": 2847732908,
          "avatar": "https://lh3.googleusercontent.com/a/ACg8ocKY68gk1WO9iIeuqMyAL5e7SWcneR8bha2lkcg1POk9MHfnPTs=s96-c",
          "displayName": "Ilham Abdillah Alhamdi",
          "username": "ilhamabdillah123"
        },
        "collaboratorRight": 0,
        "isInRecents": true,
        "background": {
          "url": "https://padlet.net/wallpapers/v0/7611a9b62a2b36f6fac1b4da9413c73d/87927765/Streams.jpg",
          "fill": "cover",
          "effect": "",
          "luminanceName": "dark",
          "dominantColor": [
            218,
            105,
            79
          ],
          "dominantColorAsRgb": "rgb(218,105,79)",
          "accentColor": [
            255,
            230,
            0
          ],
          "accentColorAsRgb": "rgb(255,230,0)",
          "accentTextColor": "black"
        },
        "isTemplate": false,
        "thumbnail": {
          "url": "https://padlet.net/wallpapers/v0/7611a9b62a2b36f6fac1b4da9413c73d/87927765/Streams.jpg",
          "width": 4096,
          "height": 2734,
          "dominantColor": [
            218,
            105,
            79
          ],
          "dominantColorAsRgb": "rgb(218,105,79)"
        },
        "links": {
          "app": "https://padlet.com/ilhamabdillah123/my-bold-padlet-rldeg1gpq9rr9bzg",
          "show": "https://padlet.com/ilhamabdillah123/my-bold-padlet-rldeg1gpq9rr9bzg",
          "permanent": "https://padlet.com/padlets/rldeg1gpq9rr9bzg"
        },
        "frozen": false
      }
    },
    {
      "id": "219915275",
      "type": "wall",
      "attributes": {
        "name": "jbh6p51683pilbmm",
        "namespace": "ilhamabdillah123",
        "address": "ilhamabdillah123/my-fearless-padlet-jbh6p51683pilbmm",
        "archivedAt": null,
        "createdAt": "2024-11-13T06:45:23.736Z",
        "updatedAt": "2024-11-13T15:37:58.256Z",
        "title": "My fearless padlet",
        "viz": "free",
        "libraryId": null,
        "id": 219915275,
        "hashid": "board_bNdPnr6R4NLdnzJV",
        "uploadLimit": 31457280,
        "videoLengthLimit": 120,
        "audioLengthLimit": 300,
        "lastPresentAt": "2024-11-13T15:40:41.979Z",
        "trashedAt": null,
        "builder": {
          "id": 2847732908,
          "avatar": "https://lh3.googleusercontent.com/a/ACg8ocKY68gk1WO9iIeuqMyAL5e7SWcneR8bha2lkcg1POk9MHfnPTs=s96-c",
          "displayName": "Ilham Abdillah Alhamdi",
          "username": "ilhamabdillah123"
        },
        "collaboratorRight": 0,
        "isInRecents": true,
        "background": {
          "url": "https://padlet.net/wallpapers/v0/088259f089fe799b9b484b567c8dfc7a/1032d91a/solidbrowndark.png",
          "fill": "cover",
          "effect": "",
          "luminanceName": "dark",
          "dominantColor": [
            55,
            40,
            37
          ],
          "dominantColorAsRgb": "rgb(55,40,37)",
          "accentColor": [
            231,
            159,
            80
          ],
          "accentColorAsRgb": "rgb(231,159,80)",
          "accentTextColor": "black"
        },
        "isTemplate": false,
        "thumbnail": {
          "url": "https://padlet.net/wallpapers/v0/088259f089fe799b9b484b567c8dfc7a/1032d91a/solidbrowndark.png",
          "width": 5120,
          "height": 5120,
          "dominantColor": [
            55,
            40,
            37
          ],
          "dominantColorAsRgb": "rgb(55,40,37)"
        },
        "links": {
          "app": "https://padlet.com/ilhamabdillah123/my-fearless-padlet-jbh6p51683pilbmm",
          "show": "https://padlet.com/ilhamabdillah123/my-fearless-padlet-jbh6p51683pilbmm",
          "permanent": "https://padlet.com/padlets/jbh6p51683pilbmm"
        },
        "frozen": false
      }
    }
  ],
    "meta": {
    "page": {
      "hasNextPage": false,
        "nextPage": null
    }
  }
}