cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           kolaboro-be
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ilhamelhamdi/kolaboro-be#readme>
homepage:       https://github.com/ilhamelhamdi/kolaboro-be#readme
bug-reports:    https://github.com/ilhamelhamdi/kolaboro-be/issues
author:         Ilham Abdillah Alhamdi
maintainer:     ilham.abdillah.alhamdi@gmail.com
copyright:      2024 Ilham Abdillah Alhamdi
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ilhamelhamdi/kolaboro-be

library
  exposed-modules:
      Dummy
      Lib
      Model.User
  other-modules:
      Paths_kolaboro_be
  autogen-modules:
      Paths_kolaboro_be
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , resourcet
    , servant
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable kolaboro-be-exe
  main-is: Main.hs
  other-modules:
      Paths_kolaboro_be
  autogen-modules:
      Paths_kolaboro_be
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , kolaboro-be
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , resourcet
    , servant
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite kolaboro-be-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kolaboro_be
  autogen-modules:
      Paths_kolaboro_be
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , kolaboro-be
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , resourcet
    , servant
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010
